spring.application.name=sd44
spring.jpa.hibernate.ddl-auto=update

#sql server
#tao 1 database sd44 (neu chua co) khong can tao bang
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sd44;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa // tai khoan ben sql server
#spring.datasource.password=123456 // mat khau sql server

#my sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sd44
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
beeshop.upload-file.base-uri=file:///E:/Upload/
jwt.secret = bVu70jJ1mdM5DcS2xDEAZaQIawRdRqnhy0YDsilj2KRIEKo1k2YH0JpStUMMgJ7KJAV+vFkaPB8S5Z2P3mXPVg==
jwt.expiration = 60
jwt.refresh = 108000